<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #eeeeee;
        }
        .container{
            background-color: white;
            border-radius: 20px;
            padding:10px;
            width: 400px;
            margin:auto;

        }
        .row{
            display:flex;
            justify-content: center;
        }
        .title{
            font-size: 20px;
            margin-top: 30px;
        }
        .header{
            font-size: 60px;
            color:blue;
            font-weight: bold;
            font-family: Verdana;
        }
        .caption{
            font-size: 10px;
            color: gray;
            justify-self: center;
        }
        input,select{
            width: 100%;
            margin: 5px;
            border-radius: 5px;
            padding:5px;
            border:1px solid gray;
        }
        button{
            color: white;
            background-color: green;
            font-size: 20px;
            padding:10px;
            border-radius: 15px;

        }
        .leftcon{
            font-size: 12px;
            color: silver;
        }
        
        .rad{
            border: 1px solid grey;
            display:flex;
            justify-content: space-between;
            border-radius: 5px;
            padding: 5px;

            width: 100%;
        }
        button{
            color:white;
            background-color: green;
            font-size: 20px;
            padding: 5px;
            justify-self: center;
            align-self:center;
            border: none;
            width: 150px;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="row">
        <div class="header">facebook</div>
        </div>
        <div class="row">
        <div>
            <div class="title">Create a new account</div>
            <div class="caption">It's quick and easy</div>
        </div>
    </div>
        <hr>
        <div id="root"></div>
    <script>
         const showData = () => {
        let firstname = document.getElementById("fname").value;
        let surname = document.getElementById("Lname").value;
        let gender = documnet.getElementsByName("gen");
        let prnoun = document.getElementById("pselect").value;
        let mobilemail = document.getElementById("mobilemail").value;
        let pass=document.getElementById("password").value;
        // let g="";
        // if(gender[0].checked) g="Female";
        // if(gender[1].checked) g="Male";
        // if(gender[2].checked) g=prnoun;
        
        let str = `
        <div>
          Name:${firstname} ${surname}
          Username:${mobilemail}
          Password:${pass}
          Gender:
        </div>
        `;
        document.getElementById(root).innerHTML = str;
      };
    const showForm = () =>{
            let str=`<div class="row">
        <input type="text" id="fname" placeholder="Firstname">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" id="Lname" placeholder="Surname">
        </div><br>
        <div class="row" style="justify-content: start;">
        <div class="leftcon">Date of Birth</div>
        </div>
        <div class="row">
        <select id="day" ></select>
        <select id="month" ></select>
        <select id="year"></select>
        </div><br>
        <div class="row" style="justify-content: start;">
        <div class="leftcon">Gender</div>
        </div>
        <div class="row">
        <div class="rad">Female<input type="radio" name="gen" onclick="togglep()"></input></div>
        <div class="rad">Male<input type="radio" name="gen" onclick="togglep()"></input></div>
        <div class="rad">Custome<input type="radio" name="gen" onclick="togglep()"></input></div>
        </div><br>
        <div class="row">
            <select id="pselect" Style="display: none;">
                <option 1>Select your pronoun
                <option 2>She:"Wish her a happy birthday"
                <option 3>He:"Wish him a happy birthday"
                <option 4>they:"Wish them a happy birthday"
            </select>
        </div>
        <div class="row">
        <input type="text" id="mobilemail" placeholder="Mobile number or email address"></input><br>
        </div>
        <div class="row">
        <input type="password" id="password" placeholder="New password"></input>
        </div>
        <div class="row">
        <div class="caption">People who use our services may have uploded your contact information to Facebook
        <p href="#">Learn more.</p>
        <p>By clicking Sign Up, you agree to our Terms, Privacy Policy and Cookies Policy. You may receive SMS notifications from us and can opt out at any time.</p>
        
        <center>
        <button type="button" onclick="showData()">Submit</button>
        </center>
        </div>`;
        root.innerHTML = str;
        };
        showForm();
            let str=""
            for(let i=1; i<=31;i++){
                str +=`<option>${i}</option>`
            }
            day.innerHTML=str;
            let str1=""
            for(let i=1; i<=12;i++){
                str1 +=`<option>${i}</option>`
            }
            month.innerHTML=str1;
            let str2=""
            for(let i=1906; i<=2025;i++){
                str2 +=`<option>${i}</option>`
            }
            year.innerHTML=str2;
            const togglep = ()=>{
                let p = document.getElementsByName("gen")
                if(p[2].checked){
                    pselect.style.display = "block";
                }
                else{
                    pselect.style.display = "none";
                }
            };
        </script>
</body>
</html>